{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cfnew",
  "main": "./worker.js",
  "compatibility_date": "2025-12-05",
  "build": {
    "command": "node ./copy-to-worker.js"
  },
  "workers_dev": true,
  "routes": [
    {
      "pattern": "w.aaronyalun.dpdns.org",
      "custom_domain": true
    },
    {
      "pattern": "bc224674-b06e-4466-9baf-f1267384f75f",
      "zone_name": "u"
    }
  ],
  "route": {
    "pattern": "bc224674-b06e-4466-9baf-f1267384f75f",
    "zone_name": "u"
  },
  //,
  //"kv_namespaces": [
    //{
     // "binding": "<MY_NAMESPACE>",
     // "id": "<KV_ID>"
    //}
  //],
  //"env": {
    //"staging": {
    //  "name": "my-worker-staging",
     // "route": {
     //   "pattern": "staging.example.org/*",
     //   "zone_name": "example.org"
     // },
      "kv_namespaces": [
        {
          "binding": "<c>",
         "id": "<cfnew>"
        }
      ]
  //  }
 // }
}